# NeuroLingo

./: .gitignore  NeuroLingo.sln  README.md
NeuroLingo/: NeuroLingo.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeuroLingo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuroLingo.WPF.csproj
NeuroLingo.WPF/Commands/: RelayCommand.cs
NeuroLingo.WPF/Converters/: BoolToColorConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
NeuroLingo.WPF/Resources/: DataTemplates.xaml  Styles.xaml
NeuroLingo.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
NeuroLingo.WPF/Views/: PasswordBoxHelper.cs
NeuroLingo/Core/Controllers/: HomeController.cs
NeuroLingo/Core/Models/: ErrorViewModel.cs
NeuroLingo/Core/Views/: _ViewImports.cshtml
NeuroLingo/Core/Views/Home/: Index.cshtml
NeuroLingo/Core/Views/Shared/: Error.cshtml  _Layout.cshtml
NeuroLingo/Exceptions/: ConflictException.cs  NotFoundException.cs
NeuroLingo/Extensions/ConfigureServices/: SetupService.cs
NeuroLingo/Extensions/DatabaseConfig/: DbContextConfiguration.cs
NeuroLingo/Extensions/IdentityConfig/: IdentityConfiguration.cs
NeuroLingo/Extensions/SetupCustomViews/: ViewsOptions.cs
NeuroLingo/Features/Auth/Controllers/: AuthController.cs
NeuroLingo/Features/Auth/Dtos/: LoginUser.cs  RegisterUser.cs
NeuroLingo/Features/Auth/Mappings/: DtoMappings.cs
NeuroLingo/Features/Auth/Models/: User.Validation.cs  User.cs
NeuroLingo/Features/Auth/Services/: AuthService.cs  IAuthService.cs
NeuroLingo/Features/Auth/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs
NeuroLingo/Features/Auth/Views/: Login.cshtml  Register.cshtml
NeuroLingo/Features/Auth/Views/PartialVIews/: NotificationSuccess.cshtml  ValidationErrors.cshtml
NeuroLingo/Features/Flashcards/Models/: Flashcard.cs  FlashcardSet.cs
NeuroLingo/Features/Quizzes/Models/: QuizResult.cs
NeuroLingo/Features/RepeatSchedules/Models/: RepeatSchedule.cs
NeuroLingo/Pages/Shared/: _LoginForm.cshtml  _NotificationSuccess.cshtml  _RegisterForm.cshtml
NeuroLingo/Persistence/Data/: ApplicationDbContext.cs
NeuroLingo/Properties/: launchSettings.json
NeuroLingo/Services/EmailNotifications/: EmailSender.cs
NeuroLingo/Utils/JsonHelper/: JsonResponse.cs
NeuroLingo/Utils/ValidationAttribute/: ValidateDtoAttribute.cs
NeuroLingo/wwwroot/css/: home.css  login.css  register.css  site.css
NeuroLingo/wwwroot/js/: login.js  register.js
